{
	"FileVersion": 3,
	"EngineAssociation": "{FE21CB3D-44C7-08D0-B366-4392CCDFE4EA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GB_MP_p02",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}